server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Proxy API calls to backend (optional - only use if serving both from same domain)
  # location /api/ {
  #   proxy_pass http://backend:5004;
  # }

  gzip on;
  gzip_types text/plain application/javascript text/css application/json image/svg+xml;
  client_max_body_size 20M;
}
